<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signin</title>
    <style>
      * {
        background-color: #ffffff;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      fieldset {
        height: 368px;
        width: 348px;
        color: #111111;
        padding: 20px 26px;
        border: 3px solid black;
      }
      p {
        height: 21px;
        width: 296px;
      }
      input {
        height: 35px;
        width: 87.8%;
        background-color: #ffffff;
        border-radius: 10px;
        border: 2px solid rgb(0, 0, 255);
        box-shadow: 2px 2px 3px rgba(0, 0, 255, 1);
        font-size: large;
      }
      button {
        height: 35px;
        width: 90%;
        background-color: rgb(255, 234, 0);
        border: 2px solid rgb(255, 250, 1);
        border-radius: 10px;
        box-shadow: 2px 2px 2px rgba(255, 255, 0, 1);
        padding: 3px 10px;
        margin-top: 20px;
      }
      .p {
        width: 100px;
        color: #111111;
        /* padding: 8px 0px 0px; */
      }
      a {
        color: #0066c0;
        text-decoration: none;
        padding: 0%;
      }
      /* header{
            height: 10px;
        } */
    </style>
  </head>
  <body>
    <!-- <header><div class="amazon-logo"><img src="../Assects/amazon_logo.png" alt="amazon-logo"></div></header> -->
    <div class="main">
      <fieldset>
        <h1>Sign in</h1>
        <p>Email or mobile phone number</p>
        <input type="email" />
        <div class="buttob">
          <div class="button"><button>Continue</button></div>
        </div>
        <div class="p">
          <p>
            By continuing, you agree to Amazon's
            <a href="">Conditions of Use and Privacy Notice</a>.
          </p>
        </div>
        <br />
        <details>
          <summary><a href="">Need help?</a></summary>
        </details>
        <div class="end-div">
          <h4>Buying for work?</h4>
          <a href="">Shop on Amazon Business</a>
        </div>
      </fieldset>
    </div>
  </body>
</html>
